# YWF_Flink_Project

./: note  pom.xml
src/main/java/com/ywf/: App.java
src/main/java/com/ywf/cal/: FlinkTransformationCal.java  ReadDataFromMySqlSource.java  ReadKafkaData.java  SocketTextStreamWordCount.java
src/main/java/com/ywf/entry/: Metric.java  Student.java
src/main/java/com/ywf/sinks/: SinkToMySQL.java
src/main/java/com/ywf/sources/: SourceFromMySQL.java  sql.sql
src/main/java/com/ywf/until/: KafkaUtils.java  KafkaUtils2.java
